SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ################..#############
SCENE  = ################..#############
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################
SCENE  = ###############################

CHARS  = .=23 #=45
GROUND = #
WALLS  = #

SPAWN  = 16,7
