SCENE  = .............................
SCENE  = .{}..........................
SCENE  = ..........{}.................
SCENE  = ......................{}.....
SCENE  = .............................
SCENE  = ...............<->...........
SCENE  = ........<>......|............
SCENE  = ................|............
SCENE  = ->..............|............
SCENE  = ..............{}|............
SCENE  = ................|............
SCENE  = .......<-->.....|............
SCENE  = ........|.......|{}..........
SCENE  = ........|.......|.....{}.....
SCENE  = ........|.......|............
SCENE  = ..{}....|.......<->..........
SCENE  = ........|........|...........
SCENE  = ........|........|...........
SCENE  = ........|<->.....|...........
SCENE  = ........|.|......|...........
SCENE  = ........|.|......|...........
SCENE  = .<->....|.|......|...........
SCENE  = ..|.....|.|......|...........
SCENE  = ..|.....|<------->...........
SCENE  = ..|.....|..|....|............
SCENE  = ////////////###//////////////


CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 /=42
GROUND = <->[#]/
WALLS  = [#]/
WATER  = 18,23,24,25

SPAWN  = 2,23

BOX    = 17,4
COIN   = 1,7
COIN   = 11,17
COIN   = 10,22
BOX    = 28,4
CRAB   = 5,10,24
CRAB   = 9,16,22
BOOST  = 18,14